<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Holo.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:versionCode="100001"
    android:versionName="0.0.1"
    tools:context=".DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7d7d7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read_board_name_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="285dp"
                android:layout_height="99dp"

                android:layout_marginStart="0dp"
                android:text="@string/read_board_name"
                android:textSize="24sp" />

            <Button
                android:id="@+id/update_all_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_autorenew_black_48dp"
                android:paddingStart="40dp"
                android:text="@string/update_activities_id"
                android:textSize="18sp" />


        </LinearLayout>

        <Button
            android:id="@+id/read_odometer_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:gravity="center|center_horizontal|left|center_vertical"
            android:text="@string/read_odometer_number"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/switch_activity_id"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_build_black_48dp"
            android:paddingLeft="10dp"
            android:text="@string/switch_activity_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center|center_vertical"
            android:background="#574CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Battery "
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read_battery_level_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_battery_60_black_48dp"
                android:text="@string/read_battery_level_number"
                android:textSize="18sp" />


            <Button
                android:id="@+id/read_battery_state_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_power_black_36dp"
                android:text="@string/read_battery_state_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="#574CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Ride Mode"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/read_ride_state_button"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"

            android:layout_height="72dp"
            android:text="@string/read_ride_state_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_turtle_level_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="210dp"
                android:layout_height="123dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="0dp"
                android:drawableStart="@drawable/tortoise_vector_svg_6_transparent"
                android:paddingLeft="10dp"
                android:text="@string/write_turtle_level" />

            <Button
                android:id="@+id/write_eco_level_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="0dp"
                android:drawableStart="@drawable/ic_child_friendly_black_48dp"
                android:paddingLeft="10dp"
                android:text="@string/write_eco_level" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_alert_level_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="210dp"
                android:layout_height="123dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:drawableStart="@drawable/ic_directions_car_48pt"
                android:paddingLeft="10dp"
                android:text="@string/write_alert_level" />

            <Button
                android:id="@+id/write_hyper_level_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="0dp"
                android:drawableStart="@drawable/ic_flight_takeoff_black_48dp"
                android:paddingLeft="10dp"
                android:text="@string/write_hyper_level" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#594CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Beams"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/read_light_state_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_48dp"
            android:text="@string/read_light_state" />

        <SeekBar
            android:id="@+id/read_light_bright_state"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="0dp"
            android:progress="50"
            android:thumb="@android:drawable/ic_menu_compass" />

        <Button
            android:id="@+id/write_toggle_light_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic_flash_on_black_48dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/toggle_light_state_name" />

    </LinearLayout>
</ScrollView>

