<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

    <Button
        android:id="@+id/read_board_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_manufacturer_name_button"
        android:layout_marginBottom="2dp"
        android:text="@string/read_board_name" />

    <Button
        android:id="@+id/read_manufacturer_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_serial_number_button"
        android:layout_marginBottom="1dp"
        android:text="@string/read_manufacturer_name" />

    <Button
        android:id="@+id/read_serial_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_esc_firmware_button"
        android:layout_marginBottom="-1dp"
        android:text="@string/read_serial_number" />

    <Button
        android:id="@+id/read_esc_firmware_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_battery_firmware_button"
        android:layout_marginBottom="2dp"
        android:text="@string/read_esc_firmware_number" />

    <Button
        android:id="@+id/read_battery_firmware_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_battery_type_button"
        android:layout_marginBottom="1dp"
        android:text="@string/read_battery_firmware_number" />

    <Button
        android:id="@+id/read_battery_state_button"
        android:layout_width="209dp"
        android:layout_height="77dp"
        android:layout_above="@+id/read_odometer_button"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/read_battery_level_button"
        android:text="@string/read_battery_state_number" />

    <Button
        android:id="@+id/read_battery_level_button"
        android:layout_width="198dp"
        android:layout_height="79dp"
        android:layout_above="@+id/read_odometer_button"
        android:layout_marginBottom="-2dp"
        android:text="@string/read_battery_level_number" />

    <Button
        android:id="@+id/read_battery_type_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_battery_state_button"
        android:layout_marginBottom="2dp"
        android:text="@string/read_battery_type_number" />

    <Button
        android:id="@+id/write_alert_level_button"
        android:layout_width="210dp"
        android:layout_height="117dp"
        android:layout_above="@+id/read_ride_state_button"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/write_eco_level_button"
        android:text="@string/write_alert_level" />

    <Button
        android:id="@+id/write_eco_level_button"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_above="@+id/read_ride_state_button"
        android:layout_marginBottom="1dp"
        android:text="@string/write_eco_level" />

    <Button
        android:id="@+id/read_odometer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write_alert_level_button"
        android:layout_marginBottom="1dp"
        android:text="@string/read_odometer_number" />

    <Button
        android:id="@+id/read_ride_state_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:text="@string/read_ride_state_number" />
</RelativeLayout>