<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity">


    <Button
        android:id="@+id/switch_activity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_light_state_button"
        android:layout_marginBottom="148dp"
        android:text="@string/switch_activity_name" />

    <Button
        android:id="@+id/read_board_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_odometer_button"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="74dp"
        android:text="@string/read_board_name" />

    <Button
        android:id="@+id/read_light_state_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_odometer_button"
        android:layout_marginBottom="123dp"
        android:text="@string/read_light_state" />

    <Button
        android:id="@+id/write_toggle_light_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/read_light_state_button"
        android:layout_marginBottom="2dp"
        android:text="@string/toggle_light_state_name" />

    <Button
        android:id="@+id/read_battery_state_button"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:layout_above="@+id/read_odometer_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/read_battery_level_button"
        android:text="@string/read_battery_state_number" />

    <SeekBar
        android:id="@+id/read_light_bright_state"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_above="@+id/write_toggle_light_button"
        android:layout_marginBottom="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progress"/>

    <Button
        android:id="@+id/read_battery_level_button"
        android:layout_width="205dp"
        android:layout_height="74dp"
        android:layout_above="@+id/read_odometer_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/read_battery_level_number" />

    <Button
        android:id="@+id/write_alert_level_button"
        android:layout_width="262dp"
        android:layout_height="123dp"
        android:layout_above="@+id/read_ride_state_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:text="@string/write_alert_level" />

    <Button
        android:id="@+id/write_eco_level_button"
        android:layout_width="147dp"
        android:layout_height="123dp"
        android:layout_above="@+id/read_ride_state_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="0dp"
        android:text="@string/write_eco_level" />

    <Button
        android:id="@+id/read_odometer_button"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_above="@+id/read_ride_state_button"
        android:layout_marginBottom="126dp"
        android:text="@string/read_odometer_number" />

    <Button
        android:id="@+id/read_ride_state_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:text="@string/read_ride_state_number" />
</RelativeLayout>